{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"skipLibCheck": true,
		"outDir": "dist/",
		"allowUmdGlobalAccess": true,
		"target": "es5",
		"sourceMap": true,
		"declaration": true,
		"module": "es2015",
		"moduleResolution": "node"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}